backend\app.py:68:80: E501 line too long (83 > 79 characters)
backend\app.py:78:80: E501 line too long (85 > 79 characters)
backend\auth_service.py:13:80: E501 line too long (85 > 79 characters)
backend\config.py:15:80: E501 line too long (80 > 79 characters)
backend\config.py:18:80: E501 line too long (80 > 79 characters)
backend\decision_engine.py:27:80: E501 line too long (84 > 79 characters)
backend\explanation_engine.py:37:80: E501 line too long (91 > 79 characters)
backend\explanation_engine.py:39:80: E501 line too long (85 > 79 characters)
backend\explanation_engine.py:52:80: E501 line too long (91 > 79 characters)
backend\explanation_engine.py:56:80: E501 line too long (102 > 79 characters)
backend\explanation_engine.py:63:80: E501 line too long (87 > 79 characters)
backend\explanation_engine.py:69:80: E501 line too long (87 > 79 characters)
backend\explanation_engine.py:85:80: E501 line too long (91 > 79 characters)
backend\explanation_engine.py:109:80: E501 line too long (80 > 79 characters)
backend\explanation_engine.py:113:80: E501 line too long (86 > 79 characters)
backend\explanation_engine.py:117:80: E501 line too long (95 > 79 characters)
backend\explanation_engine.py:118:80: E501 line too long (85 > 79 characters)
backend\face_service.py:15:1: F401 'PIL.Image' imported but unused
backend\face_service.py:16:1: F401 'io' imported but unused
backend\face_service.py:85:80: E501 line too long (80 > 79 characters)
backend\face_service.py:86:80: E501 line too long (82 > 79 characters)
backend\face_service.py:152:80: E501 line too long (81 > 79 characters)
backend\logger_db.py:124:80: E501 line too long (80 > 79 characters)
backend\models.py:34:80: E501 line too long (96 > 79 characters)
backend\models.py:51:80: E501 line too long (82 > 79 characters)
backend\models.py:58:80: E501 line too long (92 > 79 characters)
backend\models.py:59:80: E501 line too long (98 > 79 characters)
backend\models.py:65:80: E501 line too long (99 > 79 characters)
backend\models.py:66:80: E501 line too long (95 > 79 characters)
backend\models.py:77:80: E501 line too long (82 > 79 characters)
backend\models.py:83:80: E501 line too long (102 > 79 characters)
backend\models.py:90:80: E501 line too long (80 > 79 characters)
backend\models.py:95:80: E501 line too long (81 > 79 characters)
backend\models.py:101:80: E501 line too long (95 > 79 characters)
backend\routes\auth.py:12:1: F401 'pydantic.EmailStr' imported but unused
backend\routes\auth.py:17:1: F401 'backend.auth_service.hash_password' imported but unused
backend\routes\auth.py:17:80: E501 line too long (104 > 79 characters)
backend\routes\auth.py:50:80: E501 line too long (85 > 79 characters)
backend\routes\auth.py:82:80: E501 line too long (83 > 79 characters)
backend\routes\verification.py:14:80: E501 line too long (88 > 79 characters)
backend\routes\verification.py:44:80: E501 line too long (82 > 79 characters)
backend\routes\verification.py:55:80: E501 line too long (92 > 79 characters)
backend\routes\verification.py:60:80: E501 line too long (85 > 79 characters)
backend\routes\verification.py:61:80: E501 line too long (91 > 79 characters)
backend\routes\verification.py:62:80: E501 line too long (92 > 79 characters)
backend\routes\verification.py:177:80: E501 line too long (85 > 79 characters)
backend\routes\verification.py:187:80: E501 line too long (106 > 79 characters)
backend\routes\verification.py:190:80: E501 line too long (90 > 79 characters)
backend\routes\verification.py:215:80: E501 line too long (101 > 79 characters)
backend\routes\verification.py:218:80: E501 line too long (80 > 79 characters)
backend\seed_bankers.py:44:80: E501 line too long (85 > 79 characters)
backend\variation_detector.py:107:80: E501 line too long (81 > 79 characters)
backend\variation_detector.py:165:80: E501 line too long (87 > 79 characters)
backend\variation_detector.py:170:80: E501 line too long (91 > 79 characters)
backend\variation_detector.py:171:80: E501 line too long (87 > 79 characters)
backend\variation_detector.py:179:80: E501 line too long (95 > 79 characters)
backend\variation_detector.py:196:80: E501 line too long (89 > 79 characters)
backend\variation_detector.py:207:80: E501 line too long (87 > 79 characters)
backend\variation_detector.py:218:80: E501 line too long (83 > 79 characters)
backend\variation_detector.py:233:25: F541 f-string is missing placeholders
backend\variation_detector.py:233:80: E501 line too long (90 > 79 characters)
backend\variation_detector.py:239:80: E501 line too long (81 > 79 characters)
backend\variation_detector.py:261:80: E501 line too long (94 > 79 characters)
backend\variation_detector.py:269:80: E501 line too long (87 > 79 characters)
backend\variation_detector.py:279:80: E501 line too long (85 > 79 characters)
